# airelogic-techtest

./: .gitignore  README.md
code/: BugTraq.sln
code/src/BugTraq.Api/: BugTraq.Api.csproj  BugTraq.Api.sln  Program.cs  Startup.cs  bugs.db
code/src/BugTraq.Api/ClientApp/: README.md
code/src/BugTraq.Api/ClientApp/public/: index.html
code/src/BugTraq.Api/ClientApp/src/components/: AddBugModal.vue  BugsGrid.vue  EditBugModal.vue  TheNavbar.vue  UsersDropdown.vue
code/src/BugTraq.Api/ClientApp/src/router/: index.js
code/src/BugTraq.Api/ClientApp/src/views/: Bugs.vue
code/src/BugTraq.Api/Commands/: AddBug.cs  AddUser.cs  DeleteBug.cs  UpdateBug.cs  UpdateBugStatus.cs
code/src/BugTraq.Api/Controllers/: BugsController.cs
code/src/BugTraq.Api/Migrations/: 20191209135744_Initial.cs  BugTraqContextModelSnapshot.cs
code/src/BugTraq.Api/Models/: BugTraqContext.cs  User.cs
code/src/BugTraq.Api/Queries/: GetBug.cs  GetBugs.cs  GetUsers.cs
code/tests/BugTraq.Api.Tests/: BugTraq.Api.Tests.csproj
code/tests/BugTraq.Api.Tests/Commands/Bugs/: CommandFacts.cs
code/tests/BugTraq.Api.Tests/Queries/Bugs/: QueryFacts.cs
code/tests/BugTraq.Api.Tests/Queries/Users/: QueryFacts.cs
src/BugTraq.Api/: BugTraq.Api.csproj  Program.cs  Startup.cs  bugs.db
src/BugTraq.Api/Commands/: AddBug.cs  UpdateBug.cs  UpdateBugStatus.cs
src/BugTraq.Api/Controllers/: BugsController.cs  UsersController.cs  ValuesController.cs
src/BugTraq.Api/EntityConfiguration/: BugEntityConfiguration.cs  UserEntityConfiguration.cs
src/BugTraq.Api/Mappers/: BugProfile.cs
src/BugTraq.Api/Migrations/: 20190212221742_InitialCreate.Designer.cs  20190212221742_InitialCreate.cs  20190212230936_InitialCreate.Designer.cs  20190212230936_InitialCreate.cs  20190213201833_Initial.Designer.cs  20190213201833_Initial.cs  20190214013225_Initial.Designer.cs  20190214013225_Initial.cs  BugTraqContextModelSnapshot.cs
src/BugTraq.Api/Models/: Bug.cs  BugTraqContext.cs
src/BugTraq.Api/Properties/: launchSettings.json
src/BugTraq.Api/Queries/: GetBug.cs  GetBugs.cs
src/BugTraq.Api/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BugTraq.Api/src/: BugTraq.Api.csproj  BugTraq.Api.sln  BugTraq.Api.sln.DotSettings  Program.cs  Startup.cs  bugs.db
src/BugTraq.Api/src/ClientApp/: package.json
src/BugTraq.Api/src/ClientApp/src/components/: UsersDropdown.vue  UsersTable.vue
src/BugTraq.Api/src/ClientApp/src/views/: Users.vue
src/BugTraq.Api/src/Commands/: AddBug.cs  AddUser.cs  DeleteBug.cs  UpdateBug.cs
src/BugTraq.Api/src/Controllers/: UsersController.cs
src/BugTraq.Api/src/EntityConfiguration/: BugEntityConfiguration.cs  UserEntityConfiguration.cs
src/BugTraq.Api/src/Mappers/: BugProfile.cs  UserProfile.cs
src/BugTraq.Api/src/Migrations/: 20191209135744_Initial.Designer.cs  BugTraqContextModelSnapshot.cs
src/BugTraq.Api/src/Models/: Bug.cs  BugTraqContext.cs  User.cs
src/BugTraq.Api/src/Properties/: launchSettings.json
src/BugTraq.Api/src/Queries/: GetBug.cs  GetBugs.cs
src/BugTraq.Api/tests/BugTraq.Api.Tests/: BugTraq.Api.Tests.csproj
src/BugTraq.Api/tests/BugTraq.Api.Tests/Bugs/: QueryFacts.cs
src/BugTraq.Api/tests/BugTraq.Api.Tests/Commands/Users/: CommandFacts.cs
src/BugTraq.Presentation/: index.html  users.html
src/BugTraq.Presentation/css/: site.css
src/BugTraq.Presentation/js/: index.js  users.js
src/bugtraq.presentation.vue/: package.json
src/bugtraq.presentation.vue/src/: App.vue  main.js
src/bugtraq.presentation.vue/src/components/: AddBug.vue  AddBugModal.vue  AddUserModal.vue  BugsGrid.vue  EditBugModal.vue  Grid.vue  Navigation.vue  TheNavbar.vue  UsersDropdown.vue  UsersTable.vue
src/bugtraq.presentation.vue/src/router/: index.js
src/bugtraq.presentation.vue/src/views/: Bugs.vue  Users.vue
